; UserDefault.Cfg

id = 0
c_type = 'client'
c_level = '20:20:20'
c_status = 'approval'
c_group = 'contact'
d_langcd = 'en'
d_avatar = ''
d_firstname = ''
d_midname = ''
d_lastname = ''
c_username = ''
c_password = ''
d_addr1 = ''
d_addr2 = ''
d_postcode = ''
d_city = ''
d_region = 'Illes Balears'
d_country = 'España'
d_comments = ''